# dynamic-filter

./: .gitignore  COMPLETE_PROJECT.txt  README.md  pom.xml
docs/: DEMO_GUIDE.md
src/main/java/com/example/: LocalServer.java
src/main/java/com/example/api/: ErrorResponse.java  FilterExceptionHandler.java
src/main/java/com/example/config/: AppConfig.java  DataSourceConfig.java
src/main/java/com/example/deal/api/: DealController.java
src/main/java/com/example/deal/entity/: Contract.java  Deal.java  DealFilterView.java  Program.java  UserOption.java
src/main/java/com/example/deal/repository/: DealRepository.java
src/main/java/com/example/deal/service/: DealService.java
src/main/java/com/example/filter/: FilterService.java
src/main/java/com/example/filter/exception/: FilterParseException.java  FilterValidationException.java
src/main/java/com/example/filter/jdbc/: SqlQueryBuilder.java
src/main/java/com/example/filter/metadata/: EntityMetadata.java  EntityMetadataRegistry.java  FieldMetadata.java
src/main/java/com/example/filter/model/: FilterCriteria.java  FilterOperator.java  FilterRequest.java  PageResponse.java  SortCriteria.java  SortDirection.java
src/main/java/com/example/filter/parser/: FilterParser.java
src/main/java/com/example/filter/util/: StringUtils.java
src/main/java/com/example/filter/validation/: FilterValidator.java
src/main/java/com/example/modelfile/api/: ModelFileController.java
src/main/java/com/example/modelfile/entity/: ModelFile.java
src/main/java/com/example/modelfile/repository/: ModelFileRepository.java
src/main/java/com/example/modelfile/service/: ModelFileService.java
src/main/java/com/example/user/api/: UserController.java
src/main/java/com/example/user/entity/: User.java
src/main/java/com/example/user/repository/: UserRepository.java
src/main/java/com/example/user/service/: UserService.java
src/main/java/com/test/: PaginationInfoUtil.java  PaginationRequest.java  SortUtil.java
src/main/resources/: UserAPI.yaml  application.properties  schema.sql
src/test/java/com/example/filter/jdbc/: SqlQueryBuilderTest.java
src/test/java/com/example/filter/metadata/: EntityMetadataRegistryTest.java
src/test/java/com/example/filter/parser/: FilterParserTest.java
